# .env (for backend)
DB_URL=mongodb+srv://dontiwari123:V6Uc4zrx890sx71z@blogandearn.jmyah.mongodb.net/?retryWrites=true&w=majority&appName=BlogAndEarn
JWT_SECRET=12345
# VITE_API_URL=https://b-e-blog-website-api.vercel.app
